:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  /* Phan body */
  section {
    padding-top: 100px;
    padding-bottom: 20px;
}

.container {
    height: auto;
    /* min-height: 100vh; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.6fr 2fr;
    grid-gap: 0.2rem;
    text-align: center;
}

@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 2.2fr;
      grid-template-areas:
        "sidebar"
        "content";
    }
}

/* Phan sidabar */

.sidebar {
    background: #f0f0f0;
    grid-area: sidebar;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    flex-direction: column;   
    align-items: flex-start;
    padding: 20px 20px 20px 20px;
    width: 250px;
    height: 100%;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    transition: 0.3s;
}

.sidebar button{
    height: 60px;
    background: transparent;
    border: 0;
    padding: 0;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
}

.sidebar button > span{
    display: flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    padding: 0 12px;
    border-radius: 24px;
    line-height: 1;
}

.sidebar button:hover > span{
    background: #c6c6c6;
}

.sidebar button span a{
    text-decoration: none;
    color: black;
}

.sidebar button:hover > span :is(i, span){
    scale: 1.05;
}

.sidebar button >span > span{
    transition: 0.3s;
}

@media (width < 580px){
    .sidebar{
        width: 72px;
    }

    .sidebar button >span{
        width: 50px;
    }

    .sidebar button > span > span{
        opacity: 0;
        visibility: hidden;
    }
}

.sidebar button i{
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}

.sidebar button i > span{
    display: grid;
    place-items: center;
    height: 20px;
    padding: 0 4px;
    border-radius: 10px;
    position: absolute;
    background: #f2f40f;
    font-size: 12px;
    font-style: normal;
}

.sidebar button span{
    font-size: 17px;
}

.sidebar > nav{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebar > nav button:last-child{
    margin-top: auto;
}


/* Phan don hang */

.content {
    background: #f0f0f0;
    grid-area: content;
    height: auto;
    /* min-height: 1fr; */
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.item{
    display: flex;
    justify-content: first baseline;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: 0.3s ease-in-out;
}

.item-image{
    margin-top: 8px;
    width: 140px;
    vertical-align: middle;
}

.item img{
    width: 90px;
    /* height: 90px; */
    
}

.item-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.btn-item-info-detail{
    cursor: pointer;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.btn-item-info-detail:hover{
    color: rgb(240, 47, 80);
}

.item-info-status.shipped{
    color: #007b55;
    background-color: rgba(0,171,85,.0784313725);
}

.item-info-status{
    font-size: 12px;
    margin: 5px 0;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 3px;
    white-space: nowrap;
}

.cost{
    margin-right: auto;
    color: #fd2424;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}

.item-info-group{
    align-items: center;
    margin-top: auto;
}

.is-flex{
    display: flex!important;
}

.is-justify-content-space-between{
    justify-content: space-between!important;
}

.is-flex-direction-column{
    flex-direction: column!important;
}

.detailReceipt{
    margin-left: 500px;
    position: relative;
    padding: 3px 10px;
    background: transparent;
    border-radius: 3px;
    white-space: nowrap;
    color: #e0052b;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 0 0 0.5px #e0052b;
}

.item-others{
    margin-top: 5px;
    font-size: 12px;
    margin-bottom: 5px;
    color: #8a8a8a;
    height: 19px;
    display: flex;

}

.is-align-items-center{
    align-items: center!important;
}
